<!DOCTYPE html>
<html lang="es" coupert-item="9AF8D9A4E502F3784AD24272D81F0381">
<script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script>

<head>
    
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <div id="navbar" class=""></div>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="funciones.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Curriculum</title>

    <style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style>
</head>


<body>

    <header >
        <h1>Federico Barroumeres</h1>
        <p><i>"Autodidacta con ganas de aprender y perfeccionar conocimiento, preparado para afrontar desafios"</i></p>
    </header>

<div class="frame card_offset">
   
    <div class="card">
        
        <div class="details">
            <div class="user_photo horizontal_center" id="user_photo">
                <img class="user_photo horizontal_center vertical_center" src="img/perfil.png">
            </div>
            
            <p id="user_title">Mi nacionalidad </p>
            <p id="user_value" style="text-transform: capitalize;">Argentina </p>
        </div>
        
        <ul class="values_list horizontal_center" id="values_list">
            <li data-title="Mi nacionalidad" data-value="Argentina" data-label="name" class=" active" id="nacionalidad" onmouseenter="activate('nacionalidad')"></li>
            <li data-title="Mi correo electronico" data-value="fbarroumeres@gmail.com" data-label="email" data-caps="false" class="" id="correo" onmouseenter="activate('correo')"></li>
            <li data-title="Mi fecha de nacimiento" data-value="07/08/1990" data-label="birthday" class="   " id="nacimiento" onmouseenter="activate('nacimiento')"></li>
            <li data-title="Mi direccion es" data-value="Riobamba 132, Lanus" data-label="location" class="  " id="direccion" onmouseenter="activate('direccion')"></li>
            <li data-title="Mi telefono" data-value="(11) 2406-2526" data-label="phone" class="   " id="telefono" onmouseenter="activate('telefono')"></li>
            <li data-title="Mi cuenta de linkedin" data-value="federico-barroumeres-1031a9223" data-label="pass" data-caps="false" class="     " id="linkedin" onmouseenter="activate('linkedin')"></li>
        </ul>
   
    </div>


    <br>

    
    <div class="emptycard" >

        <h2 class="li_titulo_lista">EDUCACION</h2>
        <br>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" >2023 | Ticmas Academy</li>
        <p class="p_detalle">Primeros pasos en desarrollo frontend</p>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" >2022 | Cámara de la Industria Argentina del Software (CESSI)</li>
        <p class="p_detalle">Fundamentos de la programación orientada a objetos</p>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" >2016 | Universidad Tecnológica Nacional (UTN)</li>
        <p class="p_detalle"> Carrera Cisco System</p>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" >2015 | Universidad Nacional de Lanús (UNLA)</li>
        <p class="p_detalle">Redes y telecomunicaciones</p>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" >2009 |  ENSPA de Avellaneda </li>
        <p class="p_detalle"> Título Secundario (Ciencias Naturales)</p>
        <br>

    </div>  


    <br>


    <div class="emptycard" >

        <h2 class="li_titulo_lista">EXPERIENCIA LABORAL</h2>
        <br>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" >2019 - Actualidad | Programación Freelance</li>
        <p class="p_detalle">Desarrollo de aplicaciones en Android, Web y Windows</p>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" >2018 - 2019 | Call Center Ministerio Desarrollo Social</li>
        <p class="p_detalle"> Asesoramiento telefónico acerca de las herramientas y programas del Ministerio de Desarrollo Social de la Nación (Programa sociales “Hacemos Futuro” y “Proyectos Productivos Comunitarios”, Monotributo Social)</p>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" > 2014 - 2018 | Empleado administrativo Minis. Desarrollo Social</li>
        <p class="p_detalle"> Atención personalizada a usuarios de la herramienta “Monotributo Social” (Asesoramiento, inscripciones Personas Físicas, Proyectos Productivos y Asociados a Cooperativas, altas y bajas de adherentes al Grupo Familiar, desafiliaciones, modificaciones de datos, carga de formularios) y beneficiarios de programas sociales Argentina Trabaja y Ellas Hacen (Asesoramiento, denuncias, desafiliaciones)</p>
        <br>
        <li class="li_titulo_lista li_modelo_bineta" >2010 - 2014 | Empleado administrativo en Lamacol S.A</li>
        <p class="p_detalle"> Carga de remitos y facturación. Control de cuentas corrientes y pago a proveedores, tareas de gestoría, atención al cliente, control de stock y mantenimiento de sistema informático</p>
        <br>

    </div>


    <br>


    <div class="emptycard" >
        <h2 class="li_titulo_lista">HABILIDADES</h2>
        <br>
        <br>
        <li class="li_titulo_lista li_modelo_bineta "  >HTML</li> 
        <li class="li_titulo_lista li_modelo_bineta " >CSS</li>
        <li class="li_titulo_lista li_modelo_bineta " >JavaScript</li>
        <li class="li_titulo_lista li_modelo_bineta " >PHP</li>
        <li class="li_titulo_lista li_modelo_bineta " >SQL</li>
        <li class="li_titulo_lista li_modelo_bineta " >Java</li>
        <li class="li_titulo_lista li_modelo_bineta " >Kotlin</li>
        <li class="li_titulo_lista li_modelo_bineta " >Visual Basic</li>
        <li class="li_titulo_lista li_modelo_bineta " >Ruby</li>
   <br>
    </div>


 
</div>
    
</body>

</html>
